# Generated by Django 2.1.1 on 2018-10-03 07:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_3', '0003_remove_schedule_day'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='date',
            field=models.DateField(blank=True, default=datetime.datetime.now),
        ),
    ]
