# Generated by Django 2.1.1 on 2018-10-03 13:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_3', '0007_auto_20181003_2013'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='date',
        ),
    ]
